* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 1px solid lightgoldenrodyellow;
  }
  
  .container {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    border: 2px solid #000000;
    background-color: rgb(255, 231, 203)
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
  }
  .logo {
    width: 10rem;
  }
  .clg-logo {
    width: 55%;
    align-content: center;
    position: relative;
  }
  .qr {
    width: 4rem;
    height: 4rem;
  }
  /* .special {
    color: #0c2d7a;
  } */
  
  .srNo {
    font-weight: 600;
  }
  
  .clg-title {
    font-size: 1.3rem;
    font-weight: bolder;
    color: #000000;
    font-style: italic;
    font-weight: bolder;
    font-size: xx-large;
  }
  
  .add {
    color: #fe400b;
    font-style: italic;
  }
  .clg-title2 {
    font-style: italic;
  }
  .title {
    margin-bottom: 1rem;
  }
  .mark-title {
    font-weight: bolder;
    margin-bottom: 2rem;
    font-size: x-large;
    font-style: calc();
    color: rgb(249, 171, 70);
  }
  
  .candidate-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    padding: 2rem;
  }
  
  .candidate-name {
    grid-column: auto / span 2;
    text-align: center;
    border: 1px solid black;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
  }
  
  .Course {
    grid-column: auto / span 2;
    text-align: center;
    border: 1px solid black;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
  }
  
  .authorise {
    grid-column: auto / span 2;
    text-align: center;
    border: 1px solid black;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
  }
  .reg-no,
  .enrol {
    border: 1px solid black;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
  }
  
  .red-title {
    color: rgb(190, 52, 45);
    font-weight: bolder;
  }
  
  .mark {
    text-align: center;
    padding: 0 2rem 2rem 2rem;
  }
  
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  td,
  th {
    border: 1px solid lightgoldenrodyellow;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: lightgoldenrodyellow
  }
  
  .table {
    width: 60vw;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  td,
  th {
    padding: 1rem;
    border: 1px solid black;
    border-collapse: collapse;
  }
  
  .table-title {
    font-size: 15px;
    font-weight: bolder;
  }
  input {
    width: 4rem;
    height: 2rem;
    padding: 0.5rem 0 0.5rem 0.5rem;
    font-size: 15px;
  }
  
  .total-total {
    text-align: end;
  }
  
  .bottom {
    width: 100%;
    height: 2rem;
    display: flex;
    padding: 2rem;
    justify-content: space-between;
  }